<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jonef Portfolio" />
    <meta name="author" content="Jorge Freitas" />
    <script
      src="https://kit.fontawesome.com/5c41932315.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Jonef Portfolio</title>
  </head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!--start of navbar section-->
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About Me</a>
        </li>
        <li>
          <a href="#projects">My Projects</a>
        </li>
        <li>
          <a href="#contact">Contact Me</a>
        </li>
      </ul>
    </nav>
    <!--end of navbar section-->

    <!--start of the welcome section-->
    <section id="welcome-section" class="welcome-section">
      <div>
        <h1>Hi, I am Jonef</h1>
        <p>A future web developer</p>
      </div>
      <img src="images/jorgetr.png" alt="" />
    </section>
    <!--end of the welcome section-->

    <!--start of the project section-->
    <section id="projects" class="projects">
      <h1 class="main-projects title">My learning projects</h1>
      <div class="project-grid">
        <div id="tribute-page">
          <a
            href="https://codepen.io/jorgenevesfreitas/full/dyJaoGx"
            target="_blank"
            class="project-tile"
          >
            <img
              class="project-image"
              src="images/tribute.png"
              alt="tribute-page"
            />
            <p class="project-title">Trubute page</p>
          </a>
        </div>
        <div id="survey-form">
          <a
            href="https://codepen.io/jorgenevesfreitas/pen/KKZjpOa"
            target="_blank"
            class="project-tile"
          >
            <img
              class="project-image"
              src="images/form.png"
              alt="survey-form"
            />
            <p class="project-title">Survey Form</p>
          </a>
        </div>
        <div id="laning-page">
          <a
            href="https://codepen.io/jorgenevesfreitas/full/NWyKLWR"
            target="_blank"
            class="project-tile"
          >
            <img
              class="project-image"
              src="images/landing.png"
              alt="landing-page"
            />
            <p class="project-title">Landing Page</p>
          </a>
        </div>
        <div id="technical-documentation-page">
          <a
            href="https://codepen.io/jorgenevesfreitas/pen/oNEgbMO"
            target="_blank"
            class="project-tile"
          >
            <img
              class="project-image"
              src="images/technical.png"
              alt="Technical-documentation-page"
            />
            <p class="project-title">Technical Documentation Page</p>
          </a>
        </div>

        <div id="show-all">
          <a
            href="https://codepen.io/jorgenevesfreitas"
            target="_blank"
            id="profile-link"
            >Show all my portfolio</a
          >
        </div>
      </div>
    </section>
    <!--end of the project section-->

    <!--start of the contact section-->
    <section class="contact" id="contact">
      <a
        href="https://facebook.com/freecodecamp"
        target="_blank"
        class="contacts"
        ><i class="fa-brands fa-facebook"></i> Facebook</a
      >
      <a href="#" target="_blank" class="contacts"
        ><i class="fa-brands fa-linkedin-in"></i> Linkedin</a
      >
      <a
        href="https://github.com/JorgeNevesFreitas?tab=repositories"
        target="_blank"
        class="contacts"
        ><i class="fa-brands fa-github-square"></i> Github</a
      >
      <a
        href="mailito:jorgeporfolio@mailexample.pt"
        target="_blank"
        class="contacts"
        ><i class="fa-solid fa-at"></i> Email</a
      >
      <a href="tel:+351103456789" target="_blank" class="contacts"
        ><i class="fa-solid fa-phone"></i> Call me</a
      >
    </section>
    <!--end of the contact section-->
  </body>
</html>
